 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Sat Jan  4 18:10:43 2020
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        318931
Number of cells:                       297078
Number of combinational cells:         259183
Number of sequential cells:             37895
Number of macros/black boxes:               0
Number of buf/inv:                      48226
Number of references:                     201

Combinational area:            2896866.015796
Buf/Inv area:                   297932.738730
Noncombinational area:         1386465.152550
Macro/Black Box area:                0.000000
Net Interconnect area:        32106834.422974

Total cell area:               4283331.168346
Total area:                   36390165.591319
1
