 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 11:36:28 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        339505
Number of cells:                       315473
Number of combinational cells:         273225
Number of sequential cells:             42248
Number of macros/black boxes:               0
Number of buf/inv:                      47632
Number of references:                     197

Combinational area:            2946341.831954
Buf/Inv area:                   272699.189847
Noncombinational area:         1520310.229660
Macro/Black Box area:                0.000000
Net Interconnect area:        34667634.443787

Total cell area:               4466652.061614
Total area:                   39134286.505401
1
