Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Tue Nov 19 12:07:09 2019
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SmithWaterman          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 313.4574 mW   (88%)
  Net Switching Power  =  41.2573 mW   (12%)
                         ---------
Total Dynamic Power    = 354.7148 mW  (100%)

Cell Leakage Power     = 658.7844 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         295.4910            7.7255        2.5511e+08          303.5565  (  85.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     17.8986           33.5351        4.0368e+08           51.8310  (  14.58%)
--------------------------------------------------------------------------------------------------
Total            313.3896 mW        41.2606 mW     6.5878e+08 pW       355.3876 mW
1
