 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 20:30:45 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: mis_a_r_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_166__PE_cell_diag_a_internal_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  mis_a_r_reg_3_/CK (DFFRX4)                              0.00 #     0.50 r
  mis_a_r_reg_3_/QN (DFFRX4)                              0.21       0.71 r
  U319179/Y (BUFX20)                                      0.09       0.80 r
  U278998/Y (INVX8)                                       0.18       0.98 f
  U241940/Y (NOR2X2)                                      0.24       1.22 r
  U256599/Y (NOR2X2)                                      0.10       1.32 f
  U375624/Y (AOI21X4)                                     0.15       1.47 r
  U375657/Y (INVX6)                                       0.08       1.54 f
  U244683/Y (NOR2X2)                                      0.14       1.68 r
  U244681/Y (NAND2X1)                                     0.10       1.77 f
  U375666/Y (XNOR2X1)                                     0.14       1.91 f
  U267661/Y (NAND2X1)                                     0.15       2.07 r
  U375667/Y (OAI2BB1X4)                                   0.08       2.15 f
  U217036/Y (NAND4X4)                                     0.08       2.23 r
  U217035/Y (NAND2X4)                                     0.05       2.28 f
  U231480/Y (AND2X8)                                      0.11       2.39 f
  U200762/Y (INVX16)                                      0.07       2.46 r
  U288404/Y (NAND2BX2)                                    0.10       2.56 r
  genblk1_166__PE_cell_diag_a_internal_reg_8_/D (DFFRX4)
                                                          0.00       2.56 r
  data arrival time                                                  2.56

  clock clk (rise edge)                                   2.25       2.25
  clock network delay (ideal)                             0.50       2.75
  clock uncertainty                                      -0.10       2.65
  genblk1_166__PE_cell_diag_a_internal_reg_8_/CK (DFFRX4)
                                                          0.00       2.65 r
  library setup time                                     -0.09       2.56
  data required time                                                 2.56
  --------------------------------------------------------------------------
  data required time                                                 2.56
  data arrival time                                                 -2.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
