 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 15:52:51 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        333271
Number of cells:                       309611
Number of combinational cells:         267364
Number of sequential cells:             42247
Number of macros/black boxes:               0
Number of buf/inv:                      44591
Number of references:                     188

Combinational area:            2771090.370595
Buf/Inv area:                   246136.577270
Noncombinational area:         1517450.111553
Macro/Black Box area:                0.000000
Net Interconnect area:        34249872.347992

Total cell area:               4288540.482148
Total area:                   38538412.830140
1
