Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Tue Nov 19 04:57:09 2019
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SmithWaterman          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 352.1477 mW   (88%)
  Net Switching Power  =  47.7738 mW   (12%)
                         ---------
Total Dynamic Power    = 399.9215 mW  (100%)

Cell Leakage Power     = 673.7364 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         330.9227            9.0392        2.5741e+08          340.2289  (  84.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.2265           38.7208        4.1632e+08           60.3805  (  15.07%)
--------------------------------------------------------------------------------------------------
Total            352.1493 mW        47.7600 mW     6.7374e+08 pW       400.6094 mW
1
