Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Wed Nov 27 23:04:46 2019
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SmithWaterman          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 508.6682 mW   (99%)
  Net Switching Power  =   3.9625 mW    (1%)
                         ---------
Total Dynamic Power    = 512.6307 mW  (100%)

Cell Leakage Power     = 641.1532 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         507.9036            0.7904        3.1397e+08          508.9574  (  99.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8665            3.1720        3.2719e+08            4.3658  (   0.85%)
--------------------------------------------------------------------------------------------------
Total            508.7701 mW         3.9625 mW     6.4115e+08 pW       513.3232 mW
1
