 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Fri Nov 22 10:41:22 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: genblk1_151__PE_cell_v_out_a_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_152__PE_cell_v_out_a_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  genblk1_151__PE_cell_v_out_a_reg_10_/CK (DFFRX4)        0.00       0.50 r
  genblk1_151__PE_cell_v_out_a_reg_10_/Q (DFFRX4)         0.34       0.84 f
  U197231/Y (NAND2BX4)                                    0.11       0.95 r
  U189018/Y (NAND3X6)                                     0.08       1.03 f
  U189017/Y (NOR3X4)                                      0.11       1.14 r
  U189016/Y (OAI21X4)                                     0.07       1.20 f
  U137147/Y (NAND3X6)                                     0.08       1.28 r
  U137145/Y (BUFX20)                                      0.11       1.39 r
  U190182/Y (MXI2X8)                                      0.15       1.54 r
  U98270/Y (NAND2X6)                                      0.06       1.61 f
  U197255/Y (OA21X4)                                      0.14       1.75 f
  U197256/Y (OAI2BB1X4)                                   0.06       1.80 r
  U197258/Y (NAND2X4)                                     0.05       1.85 f
  U151638/Y (NAND3X4)                                     0.08       1.92 r
  U108391/Y (NAND2X6)                                     0.04       1.97 f
  U137010/Y (AND2X8)                                      0.12       2.08 f
  U137008/Y (INVX20)                                      0.09       2.17 r
  U137133/Y (BUFX20)                                      0.08       2.25 r
  U137128/Y (MXI2X4)                                      0.10       2.35 f
  U137096/Y (AOI2BB2X4)                                   0.15       2.50 r
  U96946/Y (NAND3X4)                                      0.08       2.58 f
  U137129/Y (CLKINVX6)                                    0.06       2.64 r
  U108392/Y (NAND4X8)                                     0.07       2.71 f
  U137109/Y (OR2X8)                                       0.14       2.85 f
  U137108/Y (AND2X8)                                      0.13       2.99 f
  U137136/Y (NAND2X4)                                     0.06       3.04 r
  U137124/Y (AND2X8)                                      0.11       3.15 r
  U95685/Y (NAND2X6)                                      0.06       3.21 f
  U137106/Y (NOR2X8)                                      0.06       3.27 r
  U137104/Y (AND2X8)                                      0.12       3.38 r
  U137284/Y (NAND3X6)                                     0.06       3.44 f
  U102440/Y (XOR2X4)                                      0.07       3.51 r
  genblk1_152__PE_cell_v_out_a_reg_11_/D (DFFRX4)         0.00       3.51 r
  data arrival time                                                  3.51

  clock clk (rise edge)                                   3.21       3.21
  clock network delay (ideal)                             0.50       3.71
  clock uncertainty                                      -0.10       3.61
  genblk1_152__PE_cell_v_out_a_reg_11_/CK (DFFRX4)        0.00       3.61 r
  library setup time                                     -0.10       3.51
  data required time                                                 3.51
  --------------------------------------------------------------------------
  data required time                                                 3.51
  data arrival time                                                 -3.51
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
