 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 15:52:51 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: genblk1_182__PE_cell_f_a_internal_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_182__PE_cell_e_reg_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  genblk1_182__PE_cell_f_a_internal_reg_2_/CK (DFFRX2)
                                                          0.00       0.50 r
  genblk1_182__PE_cell_f_a_internal_reg_2_/Q (DFFRX2)     0.38       0.88 f
  U286929/Y (AOI22X2)                                     0.16       1.04 r
  U307032/Y (AOI21X4)                                     0.08       1.12 f
  U307033/Y (OAI22X4)                                     0.09       1.22 r
  U278952/Y (AOI21X4)                                     0.06       1.28 f
  U202121/Y (OAI2BB1X4)                                   0.14       1.42 f
  U236105/Y (NOR2X4)                                      0.08       1.49 r
  U278950/Y (NOR2X4)                                      0.06       1.55 f
  U187941/Y (INVX12)                                      0.08       1.64 r
  U307050/Y (MXI2X2)                                      0.22       1.85 r
  U294432/Y (OAI22X2)                                     0.12       1.98 f
  U221472/Y (NOR2X4)                                      0.09       2.07 r
  U307060/Y (OAI22X2)                                     0.06       2.13 f
  U275416/Y (OAI2BB1X4)                                   0.14       2.27 f
  U217638/Y (AND2X8)                                      0.10       2.37 f
  U278715/Y (OR2X8)                                       0.15       2.52 f
  U261324/Y (OAI22X1)                                     0.18       2.70 r
  genblk1_182__PE_cell_e_reg_reg_4_/D (DFFRX1)            0.00       2.70 r
  data arrival time                                                  2.70

  clock clk (rise edge)                                   2.45       2.45
  clock network delay (ideal)                             0.50       2.95
  clock uncertainty                                      -0.10       2.85
  genblk1_182__PE_cell_e_reg_reg_4_/CK (DFFRX1)           0.00       2.85 r
  library setup time                                     -0.15       2.70
  data required time                                                 2.70
  --------------------------------------------------------------------------
  data required time                                                 2.70
  data arrival time                                                 -2.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
