 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Mon Nov 18 20:38:08 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: genblk1_219__PE_cell_f_out_b_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_220__PE_cell_v_out_a_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  genblk1_219__PE_cell_f_out_b_reg_9_/CK (DFFRX2)         0.00       0.50 r
  genblk1_219__PE_cell_f_out_b_reg_9_/Q (DFFRX2)          0.38       0.88 f
  U262692/Y (OAI22X1)                                     0.17       1.05 r
  U236443/Y (INVX2)                                       0.08       1.14 f
  U236445/Y (AOI21X2)                                     0.14       1.28 r
  U236442/Y (AOI21X4)                                     0.06       1.34 f
  U236441/Y (OAI2BB1X4)                                   0.07       1.40 r
  U236440/Y (NAND3X6)                                     0.08       1.48 f
  U262697/Y (BUFX20)                                      0.12       1.60 f
  U262735/Y (INVX3)                                       0.06       1.66 r
  U239333/Y (NAND2X4)                                     0.04       1.70 f
  U239332/Y (NAND4X2)                                     0.07       1.77 r
  U170825/Y (AND2X4)                                      0.13       1.90 r
  U262739/Y (OAI21X4)                                     0.07       1.97 f
  U262740/Y (NOR3X6)                                      0.09       2.06 r
  U199813/Y (NAND3X4)                                     0.08       2.14 f
  U199815/Y (NAND3X6)                                     0.08       2.22 r
  U262750/Y (BUFX20)                                      0.11       2.33 r
  U262828/Y (MX2X6)                                       0.18       2.51 r
  U262835/Y (INVX3)                                       0.06       2.57 f
  U262836/Y (NOR3X2)                                      0.16       2.73 r
  U243839/Y (NOR2BX4)                                     0.07       2.80 f
  U243838/Y (NAND3BX4)                                    0.09       2.89 r
  U262862/Y (NAND4X4)                                     0.10       2.99 f
  U131403/Y (NAND3X4)                                     0.10       3.09 r
  U262874/Y (NAND2X8)                                     0.16       3.25 f
  U262996/Y (OAI22X4)                                     0.20       3.44 r
  U236455/Y (AND2X8)                                      0.13       3.57 r
  U197864/Y (NOR2X6)                                      0.04       3.61 f
  U196031/Y (NOR2X4)                                      0.07       3.68 r
  U243836/Y (AO21X4)                                      0.09       3.78 r
  U232983/Y (OR2X8)                                       0.12       3.89 r
  U129933/Y (INVX3)                                       0.04       3.94 f
  U272848/Y (OAI211X1)                                    0.20       4.14 r
  U229353/Y (XNOR2X2)                                     0.15       4.29 r
  genblk1_220__PE_cell_v_out_a_reg_5_/D (DFFRX4)          0.00       4.29 r
  data arrival time                                                  4.29

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.50       4.50
  clock uncertainty                                      -0.10       4.40
  genblk1_220__PE_cell_v_out_a_reg_5_/CK (DFFRX4)         0.00       4.40 r
  library setup time                                     -0.11       4.29
  data required time                                                 4.29
  --------------------------------------------------------------------------
  data required time                                                 4.29
  data arrival time                                                 -4.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
