 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 20:30:45 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        345667
Number of cells:                       322117
Number of combinational cells:         279870
Number of sequential cells:             42247
Number of macros/black boxes:               0
Number of buf/inv:                      49891
Number of references:                     207

Combinational area:            3205047.654585
Buf/Inv area:                   310687.002391
Noncombinational area:         1545116.033600
Macro/Black Box area:                0.000000
Net Interconnect area:        35154043.544708

Total cell area:               4750163.688184
Total area:                   39904207.232893
1
