 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Tue Nov 19 04:56:47 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: genblk1_119__PE_cell_v_out_a_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_120__PE_cell_v_out_a_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  genblk1_119__PE_cell_v_out_a_reg_1_/CK (DFFRX4)         0.00       0.50 r
  genblk1_119__PE_cell_v_out_a_reg_1_/Q (DFFRX4)          0.34       0.84 f
  U193203/Y (NOR2X8)                                      0.07       0.91 r
  U282754/Y (OAI22X4)                                     0.06       0.96 f
  U193215/Y (NAND3X4)                                     0.08       1.04 r
  U191181/Y (NAND4X4)                                     0.07       1.11 f
  U191182/Y (NAND2X6)                                     0.06       1.17 r
  U139339/Y (NAND3X6)                                     0.06       1.23 f
  U191171/Y (NAND2X8)                                     0.08       1.31 r
  U241585/Y (BUFX20)                                      0.09       1.40 r
  U282788/Y (MXI2X4)                                      0.14       1.54 f
  U148110/Y (NAND2X8)                                     0.09       1.63 r
  U226173/Y (OAI21X4)                                     0.08       1.71 f
  U196858/Y (NOR2X8)                                      0.07       1.78 r
  U230671/Y (NAND3BX4)                                    0.06       1.85 f
  U234883/Y (OAI21X4)                                     0.12       1.96 r
  U224451/Y (BUFX20)                                      0.13       2.10 r
  U282797/Y (MXI2X4)                                      0.15       2.25 f
  U230088/Y (OAI2BB1X4)                                   0.15       2.40 f
  U144842/Y (NAND4X6)                                     0.11       2.51 r
  U148000/Y (NAND3X8)                                     0.06       2.56 f
  U136886/Y (NAND4X6)                                     0.08       2.64 r
  U197215/Y (NAND3X8)                                     0.07       2.72 f
  U244284/Y (NOR2X8)                                      0.10       2.82 r
  U142323/Y (INVX20)                                      0.08       2.90 f
  U196533/Y (NOR2X8)                                      0.07       2.97 r
  U226251/Y (OR2X8)                                       0.09       3.06 r
  U190506/Y (NAND2X8)                                     0.05       3.11 f
  U190505/Y (INVX16)                                      0.05       3.17 r
  U190971/Y (NAND2X8)                                     0.04       3.20 f
  U190480/Y (NAND2X8)                                     0.05       3.25 r
  U190582/Y (INVX12)                                      0.04       3.29 f
  U193270/Y (NAND3X8)                                     0.07       3.35 r
  U314206/Y (OAI2BB1X4)                                   0.11       3.46 r
  U241606/Y (XNOR2X4)                                     0.07       3.53 r
  genblk1_120__PE_cell_v_out_a_reg_10_/D (DFFRX4)         0.00       3.53 r
  data arrival time                                                  3.53

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.50       3.50
  clock uncertainty                                      -0.10       3.40
  genblk1_120__PE_cell_v_out_a_reg_10_/CK (DFFRX4)        0.00       3.40 r
  library setup time                                     -0.10       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                 -3.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
