 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Wed Nov 27 23:04:26 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        248222
Number of cells:                       230467
Number of combinational cells:         194872
Number of sequential cells:             35595
Number of macros/black boxes:               0
Number of buf/inv:                      37217
Number of references:                     216

Combinational area:            2235362.069634
Buf/Inv area:                   240261.876751
Noncombinational area:         1293819.354668
Macro/Black Box area:                0.000000
Net Interconnect area:        25285393.188782

Total cell area:               3529181.424302
Total area:                   28814574.613084
1
