 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 05:21:28 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: alpha_r_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_12__PE_cell_f_internal_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  alpha_r_reg_1_/CK (DFFRX4)                              0.00       0.50 r
  alpha_r_reg_1_/Q (DFFRX4)                               0.30       0.80 f
  U205813/Y (BUFX20)                                      0.09       0.89 f
  U240540/Y (CLKBUFX8)                                    0.14       1.03 f
  U242665/Y (INVX20)                                      0.10       1.13 r
  U250723/Y (NOR2X4)                                      0.06       1.20 f
  U405837/Y (CLKINVX1)                                    0.10       1.30 r
  U405838/Y (NAND2X2)                                     0.06       1.36 f
  U405839/Y (CLKXOR2X4)                                   0.19       1.55 f
  U405843/Y (AOI2BB2X4)                                   0.15       1.70 f
  U405844/Y (OAI21X4)                                     0.07       1.76 r
  U184010/Y (NAND3X6)                                     0.07       1.83 f
  U184009/Y (NAND3X6)                                     0.05       1.88 r
  U283801/Y (OAI2BB1X4)                                   0.04       1.92 f
  U229472/Y (OAI2BB1X4)                                   0.11       2.03 f
  U229471/Y (NAND3X6)                                     0.05       2.08 r
  U238081/Y (NAND2X4)                                     0.04       2.12 f
  U274666/Y (OAI2BB1X4)                                   0.12       2.25 f
  U288944/Y (OR2X8)                                       0.12       2.37 f
  U288942/Y (INVX20)                                      0.07       2.44 r
  U405871/Y (AO22X4)                                      0.10       2.53 r
  genblk1_12__PE_cell_f_internal_reg_6_/D (DFFRX4)        0.00       2.53 r
  data arrival time                                                  2.53

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.50       2.00
  clock uncertainty                                      -0.10       1.90
  genblk1_12__PE_cell_f_internal_reg_6_/CK (DFFRX4)       0.00       1.90 r
  library setup time                                     -0.09       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -2.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.72


1
