 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 07:03:18 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        345472
Number of cells:                       322199
Number of combinational cells:         279952
Number of sequential cells:             42247
Number of macros/black boxes:               0
Number of buf/inv:                      49977
Number of references:                     203

Combinational area:            3228084.766542
Buf/Inv area:                   319503.298062
Noncombinational area:         1556531.049339
Macro/Black Box area:                0.000000
Net Interconnect area:        35149423.529694

Total cell area:               4784615.815881
Total area:                   39934039.345575
1
