 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 07:03:18 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: alpha_r_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_142__PE_cell_f_internal_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  alpha_r_reg_1_/CK (DFFRX4)                              0.00       0.50 r
  alpha_r_reg_1_/QN (DFFRX4)                              0.17       0.67 f
  U224731/Y (INVX16)                                      0.08       0.76 r
  U225268/Y (INVX16)                                      0.04       0.79 f
  U225267/Y (INVX20)                                      0.04       0.84 r
  U304420/Y (BUFX20)                                      0.12       0.96 r
  U229455/Y (INVX20)                                      0.07       1.03 f
  U194464/Y (NAND2X1)                                     0.22       1.25 r
  U220415/Y (OAI2BB1X4)                                   0.11       1.35 f
  U197964/Y (AO21X4)                                      0.15       1.50 f
  U166692/Y (INVX8)                                       0.10       1.61 r
  U228416/Y (NAND2X4)                                     0.06       1.66 f
  U355495/Y (XNOR2X4)                                     0.14       1.80 r
  U228384/Y (INVX6)                                       0.05       1.85 f
  U300519/Y (AOI2BB2X4)                                   0.12       1.97 r
  U209468/Y (NAND2X4)                                     0.06       2.03 f
  U165267/Y (NAND2X4)                                     0.09       2.12 r
  U289180/Y (CLKINVX6)                                    0.06       2.18 f
  U173890/Y (NAND2X8)                                     0.06       2.24 r
  U219880/Y (AND2X8)                                      0.11       2.35 r
  U294814/Y (BUFX20)                                      0.09       2.44 r
  U388991/Y (AO22X4)                                      0.11       2.54 r
  genblk1_142__PE_cell_f_internal_reg_4_/D (DFFRX4)       0.00       2.54 r
  data arrival time                                                  2.54

  clock clk (rise edge)                                   2.23       2.23
  clock network delay (ideal)                             0.50       2.73
  clock uncertainty                                      -0.10       2.63
  genblk1_142__PE_cell_f_internal_reg_4_/CK (DFFRX4)      0.00       2.63 r
  library setup time                                     -0.09       2.54
  data required time                                                 2.54
  --------------------------------------------------------------------------
  data required time                                                 2.54
  data arrival time                                                 -2.54
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
