 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Tue Nov 19 04:56:47 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        287136
Number of cells:                       267593
Number of combinational cells:         238868
Number of sequential cells:             28725
Number of macros/black boxes:               0
Number of buf/inv:                      44277
Number of references:                     196

Combinational area:            2735409.321927
Buf/Inv area:                   296693.637741
Noncombinational area:         1092616.350571
Macro/Black Box area:                0.000000
Net Interconnect area:        28633461.665222

Total cell area:               3828025.672498
Total area:                   32461487.337720
1
