 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 05:21:29 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        353162
Number of cells:                       329741
Number of combinational cells:         287492
Number of sequential cells:             42249
Number of macros/black boxes:               0
Number of buf/inv:                      52331
Number of references:                     194

Combinational area:            3640036.960412
Buf/Inv area:                   354530.844497
Noncombinational area:         1644668.544762
Macro/Black Box area:                0.000000
Net Interconnect area:        35462511.727295

Total cell area:               5284705.505174
Total area:                   40747217.232469
1
