 
****************************************
Report : area
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Fri Nov 22 10:41:22 2019
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          111
Number of nets:                        205417
Number of cells:                       185995
Number of combinational cells:         161873
Number of sequential cells:             24122
Number of macros/black boxes:               0
Number of buf/inv:                      30741
Number of references:                     216

Combinational area:            2028399.794454
Buf/Inv area:                   220380.231978
Noncombinational area:          926276.247391
Macro/Black Box area:                0.000000
Net Interconnect area:        20643061.097961

Total cell area:               2954676.041845
Total area:                   23597737.139806
1
