 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Tue Nov 19 12:06:47 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: mismatch_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_190__PE_cell_v_out_a_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  mismatch_reg_2_/CK (DFFRX4)                             0.00       0.50 r
  mismatch_reg_2_/QN (DFFRX4)                             0.24       0.74 r
  U233563/Y (BUFX20)                                      0.12       0.86 r
  U240872/Y (INVX20)                                      0.10       0.96 f
  U143318/Y (NOR2XL)                                      0.25       1.21 r
  U160734/Y (INVX1)                                       0.20       1.40 f
  U173261/Y (NAND2X2)                                     0.11       1.52 r
  U202613/Y (OR2X4)                                       0.12       1.63 r
  U201725/Y (NAND2X8)                                     0.06       1.70 f
  U133167/Y (NAND2X6)                                     0.07       1.76 r
  U201933/Y (NAND3X8)                                     0.08       1.85 f
  U205504/Y (AOI21X4)                                     0.10       1.95 r
  U205858/Y (XOR2X4)                                      0.11       2.06 f
  U188900/Y (MXI2X8)                                      0.16       2.22 r
  U185698/Y (NAND2X6)                                     0.08       2.30 f
  U131783/Y (NAND2X4)                                     0.09       2.39 r
  U144291/Y (NAND3X6)                                     0.07       2.46 f
  U192470/Y (NOR2X6)                                      0.07       2.52 r
  U192469/Y (NOR2X6)                                      0.05       2.57 f
  U187464/Y (NAND4X6)                                     0.07       2.65 r
  U199781/Y (NAND2X8)                                     0.06       2.71 f
  U196525/Y (NOR2X8)                                      0.09       2.80 r
  U196035/Y (INVX16)                                      0.06       2.86 f
  U247895/Y (BUFX20)                                      0.10       2.96 f
  U303752/Y (OAI21X4)                                     0.17       3.13 r
  U247907/Y (OR2X6)                                       0.12       3.25 r
  U129977/Y (NAND2X6)                                     0.06       3.31 f
  U249572/Y (INVX8)                                       0.06       3.36 r
  U144037/Y (NAND3X6)                                     0.05       3.42 f
  U245423/Y (NAND2X4)                                     0.05       3.47 r
  U239106/Y (XOR2X4)                                      0.07       3.54 r
  genblk1_190__PE_cell_v_out_a_reg_11_/D (DFFRX4)         0.00       3.54 r
  data arrival time                                                  3.54

  clock clk (rise edge)                                   3.24       3.24
  clock network delay (ideal)                             0.50       3.74
  clock uncertainty                                      -0.10       3.64
  genblk1_190__PE_cell_v_out_a_reg_11_/CK (DFFRX4)        0.00       3.64 r
  library setup time                                     -0.10       3.54
  data required time                                                 3.54
  --------------------------------------------------------------------------
  data required time                                                 3.54
  data arrival time                                                 -3.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
