Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Thu Nov 28 05:21:58 2019
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SmithWaterman          tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 986.0371 mW   (97%)
  Net Switching Power  =  34.3680 mW    (3%)
                         ---------
Total Dynamic Power    =   1.0204  W  (100%)

Cell Leakage Power     = 918.9670 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         976.7193           16.7932        3.6864e+08          993.8716  (  97.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.4649           17.5722        5.5032e+08           27.5943  (   2.70%)
--------------------------------------------------------------------------------------------------
Total            986.1842 mW        34.3654 mW     9.1897e+08 pW     1.0215e+03 mW
1
