 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Wed Nov 27 23:04:26 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: genblk1_76__PE_cell_f_internal_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_76__PE_cell_e_reg_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  genblk1_76__PE_cell_f_internal_reg_6_/CK (DFFRX4)       0.00       0.50 r
  genblk1_76__PE_cell_f_internal_reg_6_/Q (DFFRX4)        0.32       0.82 f
  U139323/Y (NAND2X4)                                     0.06       0.88 r
  U139491/Y (OAI2BB1X4)                                   0.05       0.93 f
  U122231/Y (NOR2X6)                                      0.09       1.02 r
  U173243/Y (NAND3X6)                                     0.07       1.09 f
  U128292/Y (NAND3X6)                                     0.06       1.15 r
  U170375/Y (AOI21X4)                                     0.08       1.23 f
  U170072/Y (INVX16)                                      0.09       1.32 r
  U167860/Y (MXI2X4)                                      0.16       1.47 r
  U128553/Y (INVX8)                                       0.06       1.53 f
  U137543/Y (NAND2X6)                                     0.09       1.62 r
  U213079/Y (NAND2X4)                                     0.06       1.68 f
  U170692/Y (NOR2X8)                                      0.10       1.78 r
  U164685/Y (BUFX20)                                      0.10       1.88 r
  U120588/Y (NAND2X6)                                     0.04       1.92 f
  U211029/Y (XOR2X4)                                      0.12       2.04 r
  U131861/Y (NAND2X6)                                     0.07       2.11 f
  U131860/Y (AND3X8)                                      0.13       2.24 f
  U163359/Y (NAND3X6)                                     0.05       2.30 r
  U163357/Y (NAND3X8)                                     0.07       2.37 f
  U127225/Y (NAND3X6)                                     0.06       2.43 r
  U127224/Y (NAND2X8)                                     0.06       2.49 f
  U137226/Y (INVX20)                                      0.07       2.55 r
  U138649/Y (INVX20)                                      0.04       2.60 f
  U171334/Y (OAI22X2)                                     0.09       2.69 r
  genblk1_76__PE_cell_e_reg_reg_3_/D (DFFRX2)             0.00       2.69 r
  data arrival time                                                  2.69

  clock clk (rise edge)                                   2.20       2.20
  clock network delay (ideal)                             0.50       2.70
  clock uncertainty                                      -0.10       2.60
  genblk1_76__PE_cell_e_reg_reg_3_/CK (DFFRX2)            0.00       2.60 r
  library setup time                                     -0.11       2.49
  data required time                                                 2.49
  --------------------------------------------------------------------------
  data required time                                                 2.49
  data arrival time                                                 -2.69
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
