 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SmithWaterman
Version: N-2017.09-SP2
Date   : Wed Nov 20 05:50:24 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: genblk1_81__PE_cell_e_reg_b_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1_81__PE_cell_v_out_a_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SmithWaterman      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  genblk1_81__PE_cell_e_reg_b_reg_0_/CK (DFFRX4)          0.00       0.50 r
  genblk1_81__PE_cell_e_reg_b_reg_0_/Q (DFFRX4)           0.31       0.81 f
  U123397/Y (NOR2X6)                                      0.06       0.88 r
  U123396/Y (NAND2X4)                                     0.06       0.93 f
  U124458/Y (NAND2X8)                                     0.06       0.99 r
  U124457/Y (NAND3X8)                                     0.04       1.03 f
  U165991/Y (NAND3X6)                                     0.05       1.09 r
  U165999/Y (NAND3X6)                                     0.06       1.15 f
  U163967/Y (NAND3X8)                                     0.07       1.22 r
  U163968/Y (INVX16)                                      0.05       1.27 f
  U207035/Y (INVX20)                                      0.05       1.32 r
  U208708/Y (MXI2X4)                                      0.12       1.44 f
  U217307/Y (AOI2BB2X4)                                   0.17       1.61 f
  U204719/Y (NAND4X4)                                     0.08       1.69 r
  U193914/Y (AND3X8)                                      0.10       1.79 r
  U132900/Y (NAND4X4)                                     0.05       1.84 f
  U209833/Y (AND3X8)                                      0.11       1.95 f
  U209830/Y (INVX20)                                      0.06       2.01 r
  U161438/Y (BUFX20)                                      0.08       2.09 r
  U124297/Y (MXI2X4)                                      0.14       2.23 r
  U118421/Y (NOR2X6)                                      0.07       2.30 f
  U201018/Y (NOR2X8)                                      0.08       2.38 r
  U217342/Y (AOI2BB2X4)                                   0.06       2.44 f
  U176592/Y (AND4X6)                                      0.13       2.58 f
  U160776/Y (OAI2BB1X4)                                   0.11       2.69 f
  U160775/Y (OR2X8)                                       0.14       2.83 f
  U162313/Y (OAI21X4)                                     0.16       2.99 r
  U162312/Y (NOR2X6)                                      0.07       3.06 f
  U210031/Y (OAI21X4)                                     0.14       3.20 r
  U192100/Y (INVX3)                                       0.11       3.31 f
  U161184/Y (OAI21X4)                                     0.11       3.41 r
  U161183/Y (XOR2X4)                                      0.08       3.49 r
  genblk1_81__PE_cell_v_out_a_reg_3_/D (DFFRX4)           0.00       3.49 r
  data arrival time                                                  3.49

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.50       3.50
  clock uncertainty                                      -0.10       3.40
  genblk1_81__PE_cell_v_out_a_reg_3_/CK (DFFRX4)          0.00       3.40 r
  library setup time                                     -0.10       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                 -3.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
